{
  "name": "kontext-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-yaml": "^4.1.2",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.11.2",
    "ollama": "^0.5.1",
    "usebootstrap": "^3.5.7",
    "vue": "^3.4.27",
    "vue-clipboard3": "^2.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/markdown-it": "^14.1.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5"
  }
}
