{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI (Windows)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "jinja": true,
            "env": {
                "KONTEXT_COPILOT_ENV": "development",
                "KONTEXT_COPILOT_PORT": "8000",
            },
            "cwd": "${workspaceFolder}/kontext_copilot",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe" // Windows path
        },
        {
            "name": "Python Debugger: FastAPI (Linux/MacOS)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--host",
                "localhost",
                "--port",
                "8000"
            ],
            "jinja": true,
            "env": {
                "KONTEXT_COPILOT_ENV": "development",
                "KONTEXT_COPILOT_PORT": "8000",
            },
            "cwd": "${workspaceFolder}/kontext_copilot",
            "python": "${workspaceFolder}/.venv/bin/python" // Linux or macOS path
        }
    ]
}
