{
  "name": "kontext-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.11.2",
    "nuxt-storage": "^1.2.2",
    "ollama": "^0.5.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.23.3",
    "@iconify-json/material-symbols": "^1.1.84",
    "@nuxt/eslint": "^0.4.0",
    "@types/lodash": "^4.17.6",
    "@types/markdown-it": "^14.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.23.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "typescript": "^5.4.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
